// Fonts
$fut-l: "FuturaPT-Light", sans-serif
$fut-r: "FuturaPT-Regular", sans-serif
$fut-m: "FuturaPT-Medium", sans-serif


// Colors
$button_color: #ef9a00
$accent: #E57D21
$accent2: #9b8eff


// Media queries breakpoints for mixins
$xsm: 480px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1140px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1390px

// Extra Large ≥1440px
$xxxl: 1600px
$xxxl_maxw: 1560px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px


// ==========================================================================
// Bootstrap
// ==========================================================================
// $grid-gutter-width: 30px
// // Media queries breakpoints
// $grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl)
// // grid container width
// $container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw)