@import ../../sass/variables.sass
@import ../../sass/mixins.sass

// More Project Popup
.project-single
	padding-top: 140px
	.container
		// padding: 0

	.img_wrap
		width: 100%
		opacity: 0
		z-index: 1
		&.scrolled
			.mouse_icon
				visibility: hidden
				opacity: 0
				transform: translateX(20px)
		&.mouse_icon_bg
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(255,255,255,.9)
				z-index: 1
				opacity: 0
				transition: all .3s ease
			.mouse_icon
				position: absolute
				left: 50%
				top: 50%
				border: 4px solid #000
				border-radius: 20px
				height: 70px
				width: 45px
				display: block
				z-index: 10
				opacity: 0
				transition: all .3s ease
				.wheel
					animation-name: drop
					animation-duration: 1s
					animation-timing-function: linear
					animation-delay: 0s
					animation-iteration-count: infinite
					animation-play-state: running
					position: relative
					border-radius: 10px
					background: #000
					width: 6px
					height: 10px
					top: 4px
					margin-left: auto
					margin-right: auto

				@keyframes drop
					0%
					top: 5px
						opacity: 0
					30%
					top: 10px
						opacity: 1
					100%
					top: 25px
						opacity: 0
		&:before
			content: ''
			position: absolute
			top: 0
			right: 12px
			width: 1px
			height: 100%
			background: #d4d4d4
			z-index: -1
		a
			&:hover
				cursor: zoom-in
		img
			display: block
			max-width: 100%
			margin: 0 auto

	.project_info
		margin: 0 auto
		padding: 3em 4vw 3em 1.5vw
		// overflow-x: hidden
		// max-height: 100vh
		.info_content
			.tags
				margin-top: 10px
				ul
					display: flex
					flex-wrap: wrap
					li
						margin: 0 5px 5px 0
						display: block
						font-size: 14px
						line-height: 1
						color: #777
						padding: 6px 8px 4px
						background: #e5e5e5
						border-radius: 30px
						overflow: hidden
						transition: all .2s ease
						&:last-child
							margin-right: 0
						&:hover
							cursor: default
							// color: #fff
							// background: $accent
							// box-shadow: 0 4px 5px rgba(0, 0, 0, 0.12)
							// transform: translateY(-1px)
			.title
				font-family: $fut-m
				font-size: 2.375em /* 38/16 */
				margin: 20px 0 10px
				transform: translateX(30px)
				opacity: 0
			.desc
				font-size: 18px
				color: #777
				transform: translateX(30px)
				opacity: 0
			.tools
				width: 100%
				margin-top: 1.75em
				transform: translateX(30px)
				opacity: 0
				.tool_name
					position: relative
					font-size: 1.375em /* 22/16 */
					padding-bottom: 5px
					margin-top: 1.5em
					transform: translateX(30px)
					opacity: 0
					&:before
						content: ''
						position: absolute
						bottom: 0
						left: 0
						width: 0
						opacity: 0
						height: 1px
						background: $accent
						transition: all .7s ease
				.tools_list,
				.client_name,
				.testimonial
					font-size: 16px
					margin-top: 10px
					color: #777
					transform: translateX(30px)
					opacity: 0
				.client_name
					font-size: 18px
				.testimonial
					position: relative
					transition: all .3s ease !important
					&:before
						content: ''
						position: absolute
						bottom: 0
						left: 0
						width: 100% !important
						height: 100%
						box-shadow: inset -10px -20px 30px #fff
						transition: all .6s ease !important
					&.short
						max-height: 57px
						overflow: hidden
					&.more
						max-height: 700px
						&:before
							box-shadow: none
				.more_test_button
					display: inline-block
					position: relative
					width: 22px
					height: 22px
					margin: 0 0 -4px 7px
					border: 2px solid	$accent
					border-radius: 50%
					&:hover
						cursor: pointer
						.plus_arrow
							span
								background: $accent
								&:before,
								&:after
									background: $accent
					&.active
						.plus_arrow
							span
								&:before,
								&:after
									display: none
					.plus_arrow
						position: absolute
						top: 8px
						left: 3px
						width: 12px
						height: 12px
						transition: all .2s ease
						span
							position: absolute
							top: 0
							left: 0
							width: 12px
							height: 2px
							background: #777
							&:before,
							&:after
								content: ''
								position: absolute
								top: 0
								right: 0
								width: 12px
								height: 2px
								background: #777
								transform: rotate(90deg) translateY(0)
								transition: all .2s ease

			.more_button_wrap
				transform: translateY(30px)
				opacity: 0
				margin-bottom: 2em
				.more_button
					margin-top: 3.125em /* 50/16 */

// Animation
.project-single
	.img_wrap
		opacity: 1
		transition: all .7s ease .2s
		&.mouse_icon_bg
			&.fade_in
				&:after
					opacity: 1
					transition: all .7s ease .2s
				.mouse_icon
					opacity: .7
	.project_info
		.info_content
			.title,
			.desc,
			.tools,
			.more_button_wrap
				opacity: 1
				transform: translate(0)
			.tools
				.tool_name,
				.tools_list,
				.client_name,
				.testimonial
					transform: translate(0)
					opacity: 1
					&:before
						width: 30%
						opacity: 1
						transition: all .3s ease .7s

			.tags
				transition: all .4s ease .7s
			.title
				transition: all .4s ease .2s
			.desc
				transition: all .4s ease .3s
			.tools
				transition: all .4s ease .5s
				.tools_list,
				.client_name,
				.testimonial
					transition: opacity, transform .4s ease .6s

			.more_button_wrap
				transition: all .4s ease .7s

+xxl
	// More Project Popup
	.more_project_popup
		.project_info
			padding: 0 1vw
			.info_content
				.desc
					font-size: 16px
				.tools
					.tool_name
						font-size: 18px

+lg
	// More Project Popup
	.more_project_popup
		.img_wrap
			.mouse_icon
				display: none

+md
	.more_project_popup
		.popup_container
			height: 100vh
			position: relative
			padding: 4em 0 0
			.popup_close_button
				.button_box
					top: 15px !important
					right: 15px !important
		.img_wrap
			height: auto
		.project_info
			width: 90%
			max-width: 500px
			padding: 15px 1vw 5vh
			max-height: none

+sm
	.more_project_popup
		.project_info
			width: 85%