$path: '../../../../'

@import ../../../../sass/variables.sass
@import ../../../../sass/mixins.sass

.home-sect
	background: url(#{$path}/img/bg.jpg) no-repeat center center
	background-size: cover
	position: relative
	z-index: 1
	.parallax_bg
		background: url(#{$path}/img/home_figures.png) no-repeat center center
		background-size: cover
	.personal_info_wrap
		.name
			position: relative
			font-family: $fut-m
			font-size: 5em /* 80/16 */
		.desc,
		.skills,
			max-width: 480px
			font-size: 1.25em /* 20/16 */
			color: #777
			margin-top: 15px
			strong
				font-family: $fut-m
				color: #555
			a
				color: #555
				&:hover
					color: $accent

		.skills
			margin-top: 1.25em /* 20/16 */

		.buttons_wrap
			max-width: 230px
			.button
				margin-top: 30px
				&:last-child
					margin-top: 20px

	.personal_img_wrap
		width: 29.375em /* 470/16 */
		margin: 0 auto
		height: auto
		border-radius: 50%
		overflow: hidden
		border: 3px solid #D4D4D4
		box-shadow: 14px 14px 50px rgba(0,0,0,.16)
		transition: all .3s ease
		&:hover
			transform: translateY(-3px)
			box-shadow: 14px 14px 50px rgba(0,0,0,.2)
		img
			max-width: 100%

	.scroll_arrow_wrap
		position: absolute
		bottom: 40px
		left: 0
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		.scroll_arrow
			display: block
			color: #333
			min-height: 85px
			&:hover
				cursor: pointer
			.icon
				position: relative
				&:before,
				&:after
					content: ''
					position: absolute
					top: 20px
					left: 42.11px
					width: 15px
					height: 40px
					background: url(#{$path}/img/icons/arrow.svg) no-repeat center center
					transform: rotate(180deg)
					transition: all .3s ease
					animation: arrow_down_arrow 1.5s ease infinite
				&:after
					top: 0
					width: 15px
					height: 15px
					background: url(#{$path}/img/icons/circle.svg) no-repeat center center
					transition: all .3s ease .1s
					animation: arrow_down_circle 1.5s ease infinite .2s
			.text
				display: block
				margin-bottom: 10px

			@keyframes arrow_down_arrow
				70%
					transform: translateY(3px) rotate(180deg)

			@keyframes arrow_down_circle
				70%
					transform: translateY(3px)
					background: url(#{$path}/img/icons/circle_accent.svg) no-repeat center center

+xxl
	.home-sect
		.personal_info_wrap
			.desc,
			.skills
				max-width: 300px
				font-size: 18px
			.button
				margin-top: 30px

		.personal_img_wrap
			width: 330px

		.scroll_arrow_wrap
			bottom: 20px
			.scroll_arrow
				min-height: 78px
				.icon
					&:before,
					&:after
						top: 13px
						left: 40.11px
						width: 12px
						height: 37px
					&:after
						top: 0
						width: 12px
						height: 12px
				.text
					margin-bottom: 7px
					font-size: 15px

				@keyframes arrow_down_arrow
					70%
						transform: translateY(3px) rotate(180deg)

				@keyframes arrow_down_circle
					70%
						transform: translateY(3px)

+lg
	.home-sect
		.personal_info_wrap
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			.name
				font-size: 50px
			.skills
				text-align: left
		.personal_img_wrap
			width: 250px
			margin-bottom: 30px

+md
	.home-sect
		padding: 100px 0 !important
		.scroll_arrow_wrap
			display: none

+sm
	.home-sect
		.personal_info_wrap
			.name
				font-size: 37px
				line-height: 1
		.personal_img_wrap
			width: 180px

// .glitch
// 	position: relative
// 	width: 470px
// 	height: 470px
// 	margin: 0 auto
// 	border-radius: 50%
// 	overflow: hidden
// 	border: 3px solid #D4D4D4
// 	box-shadow: 14px 14px 50px rgba(0,0,0,.16)
// 	transition: all .3s ease

// 	&__img
// 		position: absolute
// 		top: 0
// 		left: 0
// 		max-width: 100%

// 		&:nth-child(1)

// 		&:nth-child(2)
// 			opacity: 0
// 			animation: glitchImg 4s none infinite alternate-reverse

// @keyframes glitchImg
// 	0%
// 		opacity: 0
// 	10%
// 		opacity: 0
// 	11%
// 		opacity: 1
// 	12%
// 		opacity: 1
// 	13%
// 		opacity: 0
// 	39%
// 		opacity: 0
// 		transform: skewY(0) translateX(0)
// 	40%
// 		opacity: 1
// 		transform: skewY(4deg) translateX(6px)
// 	41%
// 		opacity: 0
// 		transform: skewY(0) translateX(0)
// 	70%
// 		opacity: 0
// 	71%
// 		opacity: 1
// 	82%
// 		opacity: 1
// 	83%
// 		opacity: 0
// 	100%
// 		opacity: 0

// @keyframes glitchImg2
// 	0%
// 		opacity: 1
// 	10%
// 		opacity: 1
// 	11%
// 		opacity: 2
// 	12%
// 		opacity: 0
// 	13%
// 		opacity: 1
// 	39%
// 		opacity: 1
// 		transform: skewY(0) translateX(0)
// 	40%
// 		opacity: 0
// 		transform: skewY(4deg) translateX(6px)
// 	41%
// 		opacity: 1
// 		transform: skewY(0) translateX(0)
// 	70%
// 		opacity: 1
// 	71%
// 		opacity: 0
// 	82%
// 		opacity: 0
// 	83%
// 		opacity: 1
// 	100%
// 		opacity: 1