@import ../../sass/variables.sass
@import ../../sass/mixins.sass

#preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	visibility: hidden
	opacity: 0
	overflow: hidden
	background: #fff
	transition: all .7s linear
	z-index: 105
	&.loading
		visibility: visible
		opacity: 1
		.dot
			&:nth-child(1)
				animation: send_preloader_dots .7s .1s ease-in-out infinite
			&:nth-child(2)
				animation: send_preloader_dots .7s .2s ease-in-out infinite
			&:nth-child(3)
				animation: send_preloader_dots .7s .3s ease-in-out infinite
	&.loaded
		.dots
			opacity: 0
			.dot
				margin: 0 50px
				animation-name: none !important
		
	img
		max-width: 13.75em /* 220/16 */
		transition: all 1s ease

	.dots
		margin-top: 2.75em /* 60/16 */
		transition: all 1s ease
		.dot
			display: inline-block
			width: 0.75em /* 12/16 */
			height: 0.75em /* 12/16 */
			border-radius: 15px
			background-color: $accent
			margin: 0 3px
			transition: all .4s ease

			@keyframes send_preloader_dots
				0
					transform: translate(0, 0)
				50%
					transform: translate(0, 10px)
				100%
					transform: translate(0, 0)

+md
	#preloader
		img
			max-width: 12.75em
			transition: all 1s ease