@import ./sass/variables.sass
@import ./sass/mixins.sass

+font-face("FuturaPT-Light", "/webfonts/FuturaPT-Light/FuturaPT-Light")
+font-face("FuturaPT-Medium", "/webfonts/FuturaPT-Medium/FuturaPT-Medium")
+font-face("FuturaPT-Regular", "/webfonts/FuturaPT-Regular/FuturaPT-Regular")

::placeholder
	color: #777

::selection
	background-color: $accent
	color: #fff

// ::-webkit-scrollbar-button
// 	width: 2px
// 	height: 0px

// ::-webkit-scrollbar-track
// 	background: transparent

// ::-webkit-scrollbar-thumb
// 	border-radius: 5px
// 	background: rgba(0,0,0, .5)

// ::-webkit-scrollbar-thumb:hover
// 	cursor: pointer
// 	background: rgba(0,0,0, 1)

// ::-webkit-resize
// 	width: 5px
// 	height: 0px

// ::-webkit-scrollbar
// 	width: 5px

html
	// overflow: hidden !important

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $fut-r
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	color: #333
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	transition: all .3s ease
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		outline: none

strong,
b
	font-family: $fut-m
	font-weight: normal

.button
	display: inline-block
	text-decoration: none
	padding: 12px 35px 14px
	font-family: $fut-r
	font-size: 18px
	letter-spacing: .5px
	border-radius: 30px
	text-align: center
	position: relative
	outline: none
	background: $button_color
	border: none
	color: #fff
	transition: all .3s ease
	box-shadow: 0 11px 20px rgba(0, 0, 0, 0.1)
	&:hover
		cursor: pointer
		color: #fff
		background: $accent2
		box-shadow: 0 14px 30px rgba(0, 0, 0, 0.2)
		transform: translateY(-3px)
	&:focus
		outline: none
	&:active
		background: darken($accent2, 5%)
		transform: translateY(0)
	&.arrow_right
		padding-right: 65px
		&:hover
			padding-right: 72px
			&:before
				width: 31px
		&:before
			content: ''
			position: absolute
			top: 14px
			right: 30px
			width: 24px
			height: 19px
			background: url(img/icons/more_project_arrow.svg) no-repeat right center
			background-size: 31px 15px
			transition: all .3s ease
	&_invert
		background: $accent2
		&:hover
			background: $accent
		&:active
			background: $accent

	&.order_button
		background: $accent2
		&:hover
			background: darken($accent, 5%)
			transform: none
			box-shadow: 0 14px 30px rgba(0, 0, 0, 0.2)
		&:active
			background: darken($accent, 10%)

.section_title
	position: relative
	font-family: $fut-m
	font-size: 4.0625em /* 65/16 */
	text-transform: uppercase
	padding-bottom: 10px
	margin-bottom: 50px
	text-align: center
	&:before
		content: ''
		position: absolute
		left: 50%
		bottom: 0
		width: 35%
		height: 4px
		margin-left: -17.5%
		background: $accent
		transition: all .5s ease
	&:hover
		&:before
			width: 50%
			margin-left: -25%
			background: $accent2

.section
	height: 100vh
	overflow: hidden //Временно
	.section_row
		position: relative
		max-width: calc(100% - 80px)
		height: 100%
		margin-left: 80px
		display: flex
	.parallax_bg
		// display: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		z-index: -1

.page-section
	width: 100%
	// height: 100vh
	padding: 210px 0 100px
	// overflow-x: hidden

// Form
.input_wrap
	position: relative
	margin-bottom: 40px
	input,
	textarea
		width: 100%
		border: none
		border-bottom: 2px solid $accent
		padding: 10px
		font-family: $fut-m
		font-size: 18px
		transition: all .3s ease
		background: none
		&:focus
			border-color: $accent2
		&.error
			border-color: #e03030

	.placeholder
		position: absolute
		top: 9px
		left: 10px
		font-family: $fut-m
		font-size: 18px
		color: #777
		transition: all .3s ease
		pointer-events: none
		&.focused
			top: -10px
			font-size: 13px
			color: #b1b1b1
	span.error
		position: absolute
		top: 47px
		left: 10px
		font-size: 14px
		line-height: 14px
		color: #e03030
		text-align: left

+xxl
	body
		font-size: 12px

	.button
		padding: 10px 27px 11px
		font-size: 17px
		&.arrow_right
			padding-right: 60px
			&:hover
				padding-right: 65px
				&:before
					width: 29px
			&:before
				content: ''
				position: absolute
				top: 14px
				right: 25px
				width: 24px
				height: 13px
				background-size: 29px 13px
				transition: all .3s ease

	.section
		.section_row
			max-width: calc(100% - 65px)
			margin-left: 65px

+xl
	.parallax_bg
		display: none !important

+md
	html
		overflow: auto !important
		&.scroll_false
			overflow: hidden !important
	.section
		position: relative
		height: auto
		overflow-x: auto
		padding: 80px 0
		.section_row
			max-width: 100%
			flex-direction: column
			margin-left: 0

+sm
	.section
		padding: 60px 0

	.section_title
		font-size: 32px

	.button
		padding: 9px 20px
		font-size: 16px
		&.arrow_right
			&:before
				top: 12px

+min_lg
	.container
		max-width: 95%
		transition: all .3s ease

	.fp-scroller
		transition: all .3s ease !important

+min_xl
	.container
		max-width: 90%