@import ../../sass/variables.sass
@import ../../sass/mixins.sass

.not-found
	&__row
		height: 100vh
		align-items: center
		justify-content: center
		text-align: center
	
	&__title
		font-family: $fut-m
		font-size: 100px
		line-height: 100px
		color: #333
		margin-bottom: 15px

	&__desc
		font-size: 28px
		margin-bottom: 60px
